@import "colors/matugen.rasi"

* {
    font: "JetBrains Mono 12";
    border-radius: 12px;
    padding: 0;
    margin: 0;
}

window {
    transparency: "real";
    background-color: @background;
    border: 2px solid;
    border-color: @selected;
    border-radius: 12px;
    width: 600px;
    location: center;
    anchor: center;
}

mainbox {
    enabled: true;
    spacing: 0px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    padding: 8px 8px;
    background-color: @background-alt;
    border-radius: 8px 8px 0px 0px;
    text-color: @foreground;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: @selected;
    text-color: @background;
    padding: 8px 16px;
    border-radius: 10px;
    font: "JetBrains Mono Bold 12";
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: @foreground;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: @foreground;
    expand: true;
    horizontal-align: 0;
    blink: true;
    padding: 8px 12px;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 4px;
    padding: 8px;
    background-color: @background;
    border-radius: 0px 0px 16px 16px;
}

element {
    enabled: true;
    spacing: 12px;
    padding: 12px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color: @background;
    border: 1px solid;
    border-color: @active;
}

element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: bold;
    cursor: inherit;
}

element-icon {
    background-color: transparent;
    size: 24px;
    cursor: inherit;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @selected;
    handle-width: 4px;
    padding: 0;
}
