
$image = /home/thomasgl/wallpapers/min.png
$background = rgba(1a110eff)

$image = /home/thomasgl/wallpapers/min.png
$error = rgba(ffb4abff)

$image = /home/thomasgl/wallpapers/min.png
$error_container = rgba(93000aff)

$image = /home/thomasgl/wallpapers/min.png
$inverse_on_surface = rgba(392e2aff)

$image = /home/thomasgl/wallpapers/min.png
$inverse_primary = rgba(8e4d32ff)

$image = /home/thomasgl/wallpapers/min.png
$inverse_surface = rgba(f1dfd9ff)

$image = /home/thomasgl/wallpapers/min.png
$on_background = rgba(f1dfd9ff)

$image = /home/thomasgl/wallpapers/min.png
$on_error = rgba(690005ff)

$image = /home/thomasgl/wallpapers/min.png
$on_error_container = rgba(ffdad6ff)

$image = /home/thomasgl/wallpapers/min.png
$on_primary = rgba(552009ff)

$image = /home/thomasgl/wallpapers/min.png
$on_primary_container = rgba(ffdbceff)

$image = /home/thomasgl/wallpapers/min.png
$on_primary_fixed = rgba(370e00ff)

$image = /home/thomasgl/wallpapers/min.png
$on_primary_fixed_variant = rgba(71361dff)

$image = /home/thomasgl/wallpapers/min.png
$on_secondary = rgba(442a20ff)

$image = /home/thomasgl/wallpapers/min.png
$on_secondary_container = rgba(ffdbceff)

$image = /home/thomasgl/wallpapers/min.png
$on_secondary_fixed = rgba(2c160dff)

$image = /home/thomasgl/wallpapers/min.png
$on_secondary_fixed_variant = rgba(5d4035ff)

$image = /home/thomasgl/wallpapers/min.png
$on_surface = rgba(f1dfd9ff)

$image = /home/thomasgl/wallpapers/min.png
$on_surface_variant = rgba(d8c2bbff)

$image = /home/thomasgl/wallpapers/min.png
$on_tertiary = rgba(383006ff)

$image = /home/thomasgl/wallpapers/min.png
$on_tertiary_container = rgba(f1e3a8ff)

$image = /home/thomasgl/wallpapers/min.png
$on_tertiary_fixed = rgba(211b00ff)

$image = /home/thomasgl/wallpapers/min.png
$on_tertiary_fixed_variant = rgba(50471aff)

$image = /home/thomasgl/wallpapers/min.png
$outline = rgba(a08d86ff)

$image = /home/thomasgl/wallpapers/min.png
$outline_variant = rgba(53433eff)

$image = /home/thomasgl/wallpapers/min.png
$primary = rgba(ffb599ff)

$image = /home/thomasgl/wallpapers/min.png
$primary_container = rgba(71361dff)

$image = /home/thomasgl/wallpapers/min.png
$primary_fixed = rgba(ffdbceff)

$image = /home/thomasgl/wallpapers/min.png
$primary_fixed_dim = rgba(ffb599ff)

$image = /home/thomasgl/wallpapers/min.png
$scrim = rgba(000000ff)

$image = /home/thomasgl/wallpapers/min.png
$secondary = rgba(e7beafff)

$image = /home/thomasgl/wallpapers/min.png
$secondary_container = rgba(5d4035ff)

$image = /home/thomasgl/wallpapers/min.png
$secondary_fixed = rgba(ffdbceff)

$image = /home/thomasgl/wallpapers/min.png
$secondary_fixed_dim = rgba(e7beafff)

$image = /home/thomasgl/wallpapers/min.png
$shadow = rgba(000000ff)

$image = /home/thomasgl/wallpapers/min.png
$source_color = rgba(857975ff)

$image = /home/thomasgl/wallpapers/min.png
$surface = rgba(1a110eff)

$image = /home/thomasgl/wallpapers/min.png
$surface_bright = rgba(423733ff)

$image = /home/thomasgl/wallpapers/min.png
$surface_container = rgba(271e1aff)

$image = /home/thomasgl/wallpapers/min.png
$surface_container_high = rgba(322824ff)

$image = /home/thomasgl/wallpapers/min.png
$surface_container_highest = rgba(3d322fff)

$image = /home/thomasgl/wallpapers/min.png
$surface_container_low = rgba(231a16ff)

$image = /home/thomasgl/wallpapers/min.png
$surface_container_lowest = rgba(140c09ff)

$image = /home/thomasgl/wallpapers/min.png
$surface_dim = rgba(1a110eff)

$image = /home/thomasgl/wallpapers/min.png
$surface_tint = rgba(ffb599ff)

$image = /home/thomasgl/wallpapers/min.png
$surface_variant = rgba(53433eff)

$image = /home/thomasgl/wallpapers/min.png
$tertiary = rgba(d4c78eff)

$image = /home/thomasgl/wallpapers/min.png
$tertiary_container = rgba(50471aff)

$image = /home/thomasgl/wallpapers/min.png
$tertiary_fixed = rgba(f1e3a8ff)

$image = /home/thomasgl/wallpapers/min.png
$tertiary_fixed_dim = rgba(d4c78eff)

